REDIS_HOST = "localhost"
REDIS_PORT = 6379
SECRET = "!annyonghi#gyeseyo!"
APP_PORT = 3000
DB_HOST   = "localhost"
DB_PORT   = 5432
DB_USER  = "stevensetiawan"
DB_PASS   = ""
DATABASE  = "guest_registration"